[
  {
    "file": "Utah_Code_58-1.pdf",
    "source": "https://le.utah.gov/xcode/Title58/Chapter1/C58-1_1800010118000101.pdf",
    "publisher": "le.utah.gov (Office of Legislative Research and General Counsel)"
  },
  {
    "file": "Utah_Code_58-26a.pdf",
    "source": "https://le.utah.gov/xcode/Title58/Chapter26A/C58-26a_1800010118000101.pdf",
    "publisher": "le.utah.gov (Office of Legislative Research and General Counsel)"
  },
  {
    "file": "UAC_R156-1.pdf",
    "source": "https://adminrules.utah.gov/public/rule/R156-1/Current%20Rules",
    "publisher": "adminrules.utah.gov (Office of Administrative Rules)",
    "effective_date": "12/24/2024",
    "rule_name": "General Rule of the Division of Professional Licensing"
  },
  {
    "file": "UAC_R156-26a.pdf",
    "source": "https://adminrules.utah.gov/public/rule/R156-26a/Current%20Rules",
    "publisher": "adminrules.utah.gov (Office of Administrative Rules)",
    "effective_date": "7/8/2026",
    "rule_name": "Certified Public Accountant Licensing Act Rule"
  }
]